<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .steps h4 {
            font-weight: bold;
            color: #333;
        }

        .list-group-item {
            display: flex;
            align-items: center;
            border: none;
            padding: 10px 15px;
        }

        .list-group-item.active {
            background-color: #ffc107;
            color: #fff;
            font-weight: bold;
        }

        .step-number {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: #ffc107;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .file-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .file-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .file-card .file-info {
            flex-grow: 1;
        }

        .file-card .file-info h6 {
            margin: 0;
            font-weight: bold;
        }

        .file-card .file-info p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
        }

        .upload-box {
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            background-color: #f8f9fa;
        }

        .upload-box p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Sidebar Steps -->
            <div class="col-md-3">
                <div class="steps">
                    <h4 class="mb-3">Steps</h4>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="step-number">1</span> Grant Permission
                        </li>
                        <li class="list-group-item">
                            <span class="step-number">2</span> Describe Work
                        </li>
                        <li class="list-group-item active">
                            <span class="step-number">3</span> Upload Files
                        </li>
                        <li class="list-group-item">
                            <span class="step-number">4</span> Confirm Submission
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9">
                <h2>Upload the necessary files; make sure they are in the prescribed format.</h2>

                <!-- File Cards -->
                <div class="file-card">
                    <img src="https://img.icons8.com/ios-filled/50/000000/pdf.png" alt="PDF Icon">
                    <div class="file-info">
                        <h6>Pages with Signatures</h6>
                        <p>Contains signatures of the author's thesis/dissertation panel stating that he/she has passed the requirements for the thesis/dissertation. In some instances, the grade is included.</p>
                    </div>
                    <span class="badge bg-danger">296.75 KB</span>
                </div>

                <div class="file-card">
                    <img src="https://img.icons8.com/ios-filled/50/000000/pdf.png" alt="PDF Icon">
                    <div class="file-info">
                        <h6>Main Body</h6>
                        <p>Includes the actual text of the thesis/dissertation, including the appendix and bibliography/references. These are numbered in arabic numerals.</p>
                    </div>
                    <span class="badge bg-danger">2.80 MB</span>
                </div>

                <div class="file-card">
                    <img src="https://img.icons8.com/ios-filled/50/000000/pdf.png" alt="PDF Icon">
                    <div class="file-info">
                        <h6>Preliminary Pages</h6>
                        <p>Includes the Title, Abstract, Table of Contents, Permission Page, and other parts of the thesis/dissertation that is not part of the main text.</p>
                    </div>
                    <span class="badge bg-danger">138.57 KB</span>
                </div>

                <!-- Upload Section -->
                <h5>Accompanying File(s)</h5>
                <div class="upload-box mb-4">
                    <p><strong>[empty]</strong></p>
                    <button type="button" class="btn btn-outline-secondary">Upload</button>
                </div>

                <!-- Buttons -->
                <div class="text-center">
                    <button type="button" class="btn btn-danger me-3">Cancel</button>
                    <button type="button" class="btn btn-primary me-3">Save & Exit</button>
                    <button type="button" class="btn btn-success">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
