<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Submission</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .step-indicator {
            text-align: left;
            padding: 20px;
        }

        .step-indicator .step {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .step-indicator .step.active {
            color: #fff;
        }

        .step-indicator .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #6c757d;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
        }

        .step-indicator .step-number.active {
            background-color: #800000;
        }

        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .btn-cancel {
            background-color: #800000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            transition: 0.3s ease;
        }

        .btn-cancel:hover {
            background-color: #5a0000;
        }

        .btn-confirm {
            background-color: #800000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            transition: 0.3s ease;
        }

        .btn-confirm:hover {
            background-color: #5a0000;
        }

        .btn-save {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            transition: 0.3s ease;
        }

        .btn-save:hover {
            background-color: #565e64;
        }

        .form-label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <div class="step-indicator">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div>Grant Permission</div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div>Describe Work</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div>Upload Files</div>
                    </div>
                    <div class="step active">
                        <div class="step-number active">4</div>
                        <div>Confirm Submission</div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card p-4">
                    <h4 class="mb-4">College of Mass Communication</h4>
                    <h5 class="text-warning mb-4">Confirm Submission</h5>
                    <p>
                        The system will be sending you notifications regarding your account; please do not mark emails
                        from <strong>digitalarchives.upd@up.edu.ph</strong> as SPAM. Also, periodically check your spam
                        folders as our email might be diverted there. In that case, please unmark those emails as NOT
                        SPAM.
                    </p>
                    <form>
                        <div class="mb-3">
                            <label for="authorName" class="form-label">Author(s):</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="authorName" placeholder="Author's name">
                                <input type="email" class="form-control" id="authorEmail" placeholder="Author's email">
                                <span class="input-group-text"><i class="bi bi-plus-circle"></i></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="adviserName" class="form-label">Adviser(s):</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="adviserName" placeholder="Adviser's name">
                                <input type="email" class="form-control" id="adviserEmail" placeholder="Adviser's email">
                                <span class="input-group-text"><i class="bi bi-plus-circle"></i></span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-cancel">Cancel</button>
                            <div>
                                <button type="button" class="btn btn-save me-2">Save & Exit</button>
                                <button type="submit" class="btn btn-confirm">Confirm</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
