<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Submission</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .breadcrumb {
            background-color: transparent;
            font-size: 0.875rem;
        }

        .breadcrumb-item a {
            text-decoration: none;
            color: #f57c00;
        }

        .breadcrumb-item.active {
            color: #333;
        }

        .header {
            border-bottom: 3px solid #f57c00;
            padding-bottom: 10px;
        }

        .header h1 {
            font-size: 1.5rem;
            color: #333;
        }

        .steps {
            border-right: 1px solid #ddd;
            padding-right: 20px;
        }

        .step {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .step-circle {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #f57c00;
            color: #f57c00;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            margin-right: 10px;
        }

        .step-circle.active {
            background-color: #f57c00;
            color: #fff;
        }

        .step-text {
            font-size: 1rem;
            color: #333;
        }

        .step-text.active {
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 1.25rem;
            margin-bottom: 20px;
            color: #333;
        }

        .content p {
            font-size: 1rem;
            color: #666;
        }

        .content p strong {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <!-- Header -->
        <div class="header">
            <h1>Item Submission</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb my-3">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Theses and Dissertations</a></li>
                <li class="breadcrumb-item"><a href="#">College of Mass Communication</a></li>
                <li class="breadcrumb-item active" aria-current="page">Item Submission</li>
            </ol>
        </nav>

        <div class="row">
            <!-- Steps Section -->
            <div class="col-md-3 steps">
                <div class="step">
                    <div class="step-circle">1</div>
                    <div class="step-text">Grant Permission</div>
                </div>
                <div class="step">
                    <div class="step-circle">2</div>
                    <div class="step-text">Describe Work</div>
                </div>
                <div class="step">
                    <div class="step-circle">3</div>
                    <div class="step-text">Upload Files</div>
                </div>
                <div class="step">
                    <div class="step-circle active">4</div>
                    <div class="step-text active">Confirm Submission</div>
                </div>
            </div>

            <!-- Content Section -->
            <div class="col-md-9 content">
                <h2>Confirm Submission</h2>
                <p><strong>Congratulations for successfully uploading your work!</strong></p>
                <p>
                    Wait for confirmation from the library that your thesis/dissertation has been accepted. You will
                    receive an email once your submission has been approved. If corrections or adjustments are required,
                    instructions will be sent to your email account. Once any adjustments or corrections have been
                    completed, you can log back into the ETD account and replace the necessary corrections.
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
