<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETD Submission</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #800000;
            padding: 10px 0;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .header .form-select, .header .form-control, .header .btn {
            border-radius: 5px;
        }
        .content {
            margin-top: 30px;
        }
        .card {
            border: 1px solid #800000;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card-icon {
            font-size: 50px;
            color: #800000;
        }
        .card-title {
            font-weight: bold;
            margin: 15px 0;
        }
        .card-text {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="search-bar">
                <select class="form-select w-auto">
                    <option selected>Any Field</option>
                    <option>Title</option>
                    <option>Author</option>
                    <option>Abstract</option>
                    <option>Keywords</option>
                    <option>Year</option>
                    <option>Subject</option>
                    <option>Department</option>
                </select>
                <input type="text" class="form-control w-50" placeholder="Search for...">
                <button class="btn btn-danger">
                    <!-- SVG Search Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85Zm-5.44 0a5.5 5.5 0 1 1 0-7.778 5.5 5.5 0 0 1 0 7.778Z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="content container">
        <div class="row justify-content-center align-items-stretch">
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">🏛️</div>
                    <h5 class="card-title">Deposit Your Work</h5>
                    <p class="card-text">
                        Click here to upload. Only Theses and Dissertations are accepted.
                    </p>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">📋</div>
                    <h5 class="card-title">Steps in submitting ETDs</h5>
                    <p class="card-text">
                        Read first before submitting your ETDs.
                    </p>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">⚖️</div>
                    <h5 class="card-title">IR & ETD Policy</h5>
                    <p class="card-text">
                        Click here to read our Digital Archives & ETD Policy.
                    </p>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">❓</div>
                    <h5 class="card-title">FAQs</h5>
                    <p class="card-text">
                        Frequently Asked Questions.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
