    
        <!-- Footer Section -->
        <footer>
            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title"><span>Contact Info</span></div>
                            <p>Digital Archives @ UPD is hosted and maintained by the University Library, University of the Philippines Diliman.</p>
                            <ul>
                                <li>
                                    <span>📍 Address:</span>
                                    Gonzalez Hall, Apacible Street cor. Roxas Avenue, University of the Philippines, Diliman, Quezon City 1101
                                </li>
                                <li>
                                    <span>📞 Phone:</span>
                                    (+632) 981-8500 local 2852
                                </li>
                                <li>
                                    <span>📧 Email:</span>
                                    library.updiliman@up.edu.ph <br>
                                    digitalarchives.upd@up.edu.ph
                                </li>
                                <li>
                                    <span>🌐 Website:</span>
                                    mainlib.upd.edu.ph
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container d-flex justify-content-between">
                    <span>Copyright © 2017-2025 | The University Library, UP Diliman</span>
                    <span>
                        <a href="#">Acceptable Use Policy</a> | 
                        <a href="#">Privacy Policy</a>
                    </span>
                </div>
            </div>
        </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>