<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Archives</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body { font-family: Arial, sans-serif; }
        .navbar-brand {
            display: flex; align-items: center; font-size: 1.5rem; color: #0d6efd; text-decoration: none;
        }
        .navbar-brand img { height: 40px; margin-right: 10px; }
        .navbar-brand small { display: block; font-size: 0.8rem; color: #555; margin-top: -5px; }
        .navbar-brand:hover { 
            color: #0d6efd; /* No change on hover */ 
            text-decoration: none; 
        }
        .nav-link { color: #555; font-weight: 500; transition: color 0.3s; }
        .nav-item .sign-in {
            color: #fff; background: #0d6efd; padding: 5px 10px; border-radius: 5px;
        }
        .nav-item .sign-in:hover {
            background: #084298;
        }

        .header {
            background-color: #800000;
            padding: 10px 0;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .header .form-select, .header .form-control, .header .btn {
            border-radius: 5px;
        }
        .content {
            margin-top: 30px;
        }
        .card {
            border: 1px solid #800000;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card-icon {
            font-size: 50px;
            color: #800000;
        }
        .card-title {
            font-weight: bold;
            margin: 15px 0;
        }
        .card-text {
            color: #555;
        }

        .resources-section {
            padding: 30px 0;
            background-image: url('background-image-placeholder.jpg'); /* Replace with actual image */
            background-size: cover;
            background-position: center;
        }
        .resources-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-title span {
            color: #f8aa31; /* Accent color */
            border-bottom: 3px solid #f8aa31;
            display: inline-block;
        }
        .list-group-item {
            border: none;
            padding-left: 30px;
            position: relative;
        }
        .list-group-item:before {
            content: '▶';
            position: absolute;
            left: 0;
            color: #f8aa31;
        }
        .recent-submissions .icon {
            color: #555;
            margin-right: 10px;
        }
        .pagination {
            justify-content: center;
        }
        .pagination .page-item.active .page-link {
            background-color: #f8aa31;
            border-color: #f8aa31;
        }

        .footer-section {
            background-color: #343a40; /* Dark background */
            color: #ffffff;
            padding: 40px 20px;
        }
        .footer-section .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }
        .footer-section .section-title span {
            color: #f8aa31; /* Accent color */
            border-bottom: 3px solid #f8aa31;
            display: inline-block;
        }
        .footer-section p {
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer-section ul li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        .footer-section ul li span {
            font-weight: bold;
            margin-right: 10px;
            display: inline-block;
            width: 90px; /* Align labels */
        }
        .footer-bottom {
            background-color: #23272b;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 0.8rem;
            text-align: center;
        }
        .footer-bottom a {
            color: #f8aa31;
            text-decoration: none;
        }
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        .hero-section {
            position: relative;
            background-image: url('background.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 300px; /* Adjust as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin: 30px 0;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
            z-index: 1;
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .hero-title {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        .hero-description {
            font-size: 1.1rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>