
<header class="bg-light border-bottom">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand fw-bold" href="#">
            <img src="logo.png" alt="Logo"> 
            <div>
                Digital Archives
                <small>Eastern Samar State University</small>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="archivalResources" role="button" data-bs-toggle="dropdown" aria-expanded="false">Archival Resources</a>
                    <ul class="dropdown-menu" aria-labelledby="archivalResources">
                        <li><a class="dropdown-item" href="#">Personal Papers</a></li>
                        <li><a class="dropdown-item" href="#">Theses and Dissertations</a></li>
                        <li><a class="dropdown-item" href="#">University Records</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="informationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Information</a>
                    <ul class="dropdown-menu" aria-labelledby="informationDropdown">
                        <li><a class="dropdown-item" href="#">Steps in Submitting ETDs</a></li>
                        <li><a class="dropdown-item" href="#">IR and ETD Policies</a></li>
                        <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link sign-in" href="#">Sign In</a></li>
            </ul>
        </div>
    </nav>
</header>

    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="search-bar">
                <select class="form-select w-auto">
                    <option selected>Any Field</option>
                    <option>Title</option>
                    <option>Author</option>
                    <option>Abstract</option>
                    <option>Keywords</option>
                    <option>Year</option>
                    <option>Subject</option>
                    <option>Department</option>
                </select>
                <input type="text" class="form-control w-50" placeholder="Search for...">
                <button class="btn btn-danger">
                    <!-- SVG Search Icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85Zm-5.44 0a5.5 5.5 0 1 1 0-7.778 5.5 5.5 0 0 1 0 7.778Z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="content container">
        <div class="row justify-content-center align-items-stretch">
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">🏛️</div>
                    <h5 class="card-title">Deposit Your Work</h5>
                    <p class="card-text">
                        Click here to upload. Only Theses and Dissertations are accepted.
                    </p>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">📋</div>
                    <h5 class="card-title">Steps in submitting ETDs</h5>
                    <p class="card-text">
                        Read first before submitting your ETDs.
                    </p>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">⚖️</div>
                    <h5 class="card-title">IR & ETD Policy</h5>
                    <p class="card-text">
                        Click here to read our Digital Archives & ETD Policy.
                    </p>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card h-100">
                    <div class="card-icon">❓</div>
                    <h5 class="card-title">FAQs</h5>
                    <p class="card-text">
                        Frequently Asked Questions.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Digital Archives @ UPD</h1>
            <p class="hero-description">
                is the official Institutional Repository of the University of the Philippines Diliman and as the flagship campus, 
                it is also in charge of the permanent records of the offices of the UP System. It identifies, acquires, maintains, 
                preserves, and allows access to the digital institutional records and memory of the University.
            </p>
        </div>
    </div>

        <!-- Archival Resources Section -->
<div class="resources-section">
    <div class="container">
        <div class="row resources-container">
            <!-- Archival Resources Available -->
            <div class="col-md-6">
                <div class="section-title"><span>Archival Resources Available</span></div>
                <ul class="list-group">
                    <li class="list-group-item">Personal Papers (997)</li>
                    <li class="list-group-item">Presidential Papers</li>
                    <li class="list-group-item">Theses and Dissertations (4,943)</li>
                    <li class="list-group-item">University Records (1)</li>
                    <li class="list-group-item">UPIANA (228)</li>
                </ul>
            </div>
            <!-- Recent Submissions -->
            <div class="col-md-6">
                <div class="section-title"><span>Recent Submissions</span></div>
                <ul class="list-group recent-submissions">
                    <li class="list-group-item">
                        <span class="icon">📄</span>
                        IT project management technologies of the future: implementation for Philippines-based companies through scenario building
                        <span class="float-end">+</span>
                    </li>
                    <li class="list-group-item">
                        <span class="icon">📄</span>
                        Assessment of the Nutrient Loading and Carrying Capacity of Laguna de Bay as Class C Surface Water Body Using Numerical Modelling
                        <span class="float-end">+</span>
                    </li>
                    <li class="list-group-item">
                        <span class="icon">📄</span>
                        The future of Philippine national ID: a technology foresight through forecasting by analogy
                        <span class="float-end">+</span>
                    </li>
                    <li class="list-group-item">
                        <span class="icon">📄</span>
                        Integration of values in a catholic senior high school through the lenses of students and teachers
                        <span class="float-end">+</span>
                    </li>
                    <li class="list-group-item">
                        <span class="icon">📄</span>
                        The future of data analytics: a technology foresight on Generative Artificial Intelligence adoption among data professionals in the Philippines through scenario building
                        <span class="float-end">+</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        &laquo;
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        &raquo;
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title"><span>Contact Info</span></div>
                        <p>Digital Archives @ UPD is hosted and maintained by the University Library, University of the Philippines Diliman.</p>
                        <ul>
                            <li>
                                <span>📍 Address:</span>
                                Gonzalez Hall, Apacible Street cor. Roxas Avenue, University of the Philippines, Diliman, Quezon City 1101
                            </li>
                            <li>
                                <span>📞 Phone:</span>
                                (+632) 981-8500 local 2852
                            </li>
                            <li>
                                <span>📧 Email:</span>
                                library.updiliman@up.edu.ph <br>
                                digitalarchives.upd@up.edu.ph
                            </li>
                            <li>
                                <span>🌐 Website:</span>
                                mainlib.upd.edu.ph
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container d-flex justify-content-between">
                <span>Copyright © 2017-2025 | The University Library, UP Diliman</span>
                <span>
                    <a href="#">Acceptable Use Policy</a> | 
                    <a href="#">Privacy Policy</a>
                </span>
            </div>
        </div>
    </footer>

