<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesis/Dissertation Classification</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .classification-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .classification-card {
            width: 200px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .classification-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .classification-icon {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .classification-text {
            font-size: 14px;
            margin-top: 10px;
        }
        .classification-card.i {
            border-color: #00aaff;
            color: #00aaff;
        }
        .classification-card.p {
            border-color: #ffa500;
            color: #ffa500;
        }
        .classification-card.c {
            border-color: #ff4d4d;
            color: #ff4d4d;
        }
        .classification-card.f {
            border-color: #00cc66;
            color: #00cc66;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="mb-4">
            <label for="college" class="form-label">Select College:</label>
            <select id="college" class="form-select">
                <option selected>College of Mass Communication</option>
                <option>College of Engineering</option>
                <option>College of Arts and Sciences</option>
            </select>
        </div>

        <h5 class="mb-3">Thesis/Dissertation Classification</h5>
        <div class="classification-container">
            <div class="classification-card i">
                <div class="classification-icon">💡</div>
                <div class="classification-text">Has patentable or registrable invention or creation.</div>
            </div>
            <div class="classification-card p">
                <div class="classification-icon">📄</div>
                <div class="classification-text">Author wishes to publish the work personally.</div>
            </div>
            <div class="classification-card c">
                <div class="classification-icon">💼</div>
                <div class="classification-text">Confidential information of a third-party is embedded.</div>
            </div>
            <div class="classification-card f">
                <div class="classification-icon">🔓</div>
                <div class="classification-text">
                    Regular work, i.e., it has no patentable invention or creation, the author does not wish for personal publication, and there is no confidential information.
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
